package calculator

import _ "embed"


//go:embed style.css
var StyleCSS []byte

templ IndexPage() {
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DCF Calculator</title>
  <link rel="stylesheet" href="https://unpkg.com/carbon-components/css/carbon-components.min.css">
  <link rel="stylesheet" href="/calculator/styles.css">
  <script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-beta.11/bundles/datastar.js"></script>
</head>
<body>
  <div class="container">
    <form class="bx--form">
      <h3 class="bx--label">DCF Calculator</h3>

      <div class="bx--form-item">
        <label for="fcf" class="bx--label">Free Cash Flow ($M)</label>
        <input id="fcf" name="fcf" type="number" class="bx--text-input" placeholder="100" />
      </div>

      <div class="bx--form-item">
        <label for="growth" class="bx--label">Growth Rate (%)</label>
        <input id="growth" name="growth" type="number" class="bx--text-input" placeholder="10" />
      </div>

      <div class="bx--form-item">
        <label for="discount" class="bx--label">Discount Rate (%)</label>
        <input id="discount" name="discount" type="number" class="bx--text-input" placeholder="10" />
      </div>

      <div class="bx--form-item">
        <label for="terminal" class="bx--label">Terminal Growth Rate (%)</label>
        <input id="terminal" name="terminal" type="number" class="bx--text-input" placeholder="3" />
      </div>

      <div class="bx--form-item">
        <label for="years" class="bx--label">Projection Years</label>
        <input id="years" name="years" type="number" class="bx--text-input" placeholder="5" />
      </div>

      <button data-on-click="@get('/calculator/calculate', {contentType: 'form'})"  class="bx--btn bx--btn--primary" type="submit">Calculate</button>
    </form>

    <div class="output-card">
      <div id="intrinsic_value" class="value-display">Intrinsic Value: $1,788.5M</div>

      <table id="fcf_table">
        <thead>
          <tr>
            <th>Year</th>
            <th>FCF ($M)</th>
            <th>Discounted ($M)</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>100.0</td><td>90.9</td></tr>
          <tr><td>2</td><td>110.0</td><td>90.9</td></tr>
          <tr><td>3</td><td>121.0</td><td>90.9</td></tr>
          <tr><td>4</td><td>133.1</td><td>90.9</td></tr>
          <tr><td>5</td><td>146.4</td><td>90.9</td></tr>
          <tr><td>Terminal</td><td>2148.0</td><td>1334.0</td></tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
}